<html>

<head> 
    <link rel="stylesheet" href="index.css">
</head>

<body>
  <table>
    <caption>What's the Difference ?</caption>
    <tr>
      <th> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-plain.svg" alt="HTML logo"></th>
      <th>
        <abbr title="HyperText Markup Language">HTML</abbr><br>
        <p>HyperText Markup Language</p>
      </th>
      <td>
        <h4> Create the structure</h4>
        <ul>
          <li>
            <p>Controls the layout of the content</p>
          </li>
          <li>
            <p>Provides structure for the webpage design</p>
          </li>
          <li>
            <p>The fundamental building block of any web page</p>
          </li>

        </ul>

      </td>

    </tr>

    <tr>
      <th> <img src="https://upload.wikimedia.org/wikipedia/commons/7/70/Devicon-css3-plain.svg" alt="CSS logo"></th>
      <th>
        <abbr title="Cascading Style Sheet">CSS</abbr><br>
        <p>Cascading Style Sheet</p>
      </th>
      <td>
        <h4> Stylize the website</h4>
        <ul>
          <li>
            <p>Applies style to the webpage</p>
          </li>
          <li>
            <p>Targets various screen size to make web pages responsive</p>
          </li>
          <li>
            <p>Primarily handles the "look and feel" of a webpage</p>
          </li>

        </ul>

      </td>

    </tr>
    <tr>
      <th> <img src="https://www.freepnglogos.com/uploads/javascript-png/javascript-logo-transparent-logo-javascript-images-3.png" alt="JavScript logo"></th>
      <th>
        <abbr title="">Javascript</abbr><br>
      </th>
      <td>
        <h4> Increase interactivity</h4>
        <ul>
          <li>
            <p>Adds interactivity to a web page</p>
          </li>
          <li>
            <p>Handles complex functions and features</p>
          </li>
          <li>
            <p>Programmatic code which enhances functionality</p>
          </li>

        </ul>

      </td>

    </tr>

  </table>

</body>

</html>